run minesweeper.py in terminal to play a game. In a seperate terminal run playgame.py, it
will output the coordinate you should play. This coordinate should be inputted into
minesweeper.py. playgame.py should then be rerun to get next coordinate.

This was done in a day and unfortunately alone :( hence feature incomplete.

TODO:
Whoever see's this feel free to update and refactor the code !
-> automate playgame.py so it directly feeds its output to minesweeper.py input.
-> improve playgames algorithm.
